# lntt-be

./: build.gradle  settings.gradle
src/main/java/com/accenture/LNTT/: SmePlannerApplication.java
src/main/java/com/accenture/LNTT/activities/controller/: ActivityController.java
src/main/java/com/accenture/LNTT/activities/entity/: ActivityEntity.java
src/main/java/com/accenture/LNTT/activities/repository/: ActivityRepository.java
src/main/java/com/accenture/LNTT/activities/service/: ActivityService.java
src/main/java/com/accenture/LNTT/authentication/controller/: AuthenticationController.java
src/main/java/com/accenture/LNTT/authentication/dto/: ForgotPasswordDTO.java  LoginCredentialsDTO.java  RegistrationDTO.java
src/main/java/com/accenture/LNTT/authentication/service/: AuthenticationService.java
src/main/java/com/accenture/LNTT/common/dto/: ResultDTO.java  ValidationDTO.java
src/main/java/com/accenture/LNTT/common/enums/: Constants.java
src/main/java/com/accenture/LNTT/common/util/: ResultBuilder.java  StaticConstants.java  Utils.java
src/main/java/com/accenture/LNTT/config/: SecurityConfig.java
src/main/java/com/accenture/LNTT/filter/: JwtAuthFilter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/ddl/: activities-1.0.sql  schedules-1.0.sql  user_attributes-1.0.sql  users-1.0.sql  users-2.0.sql
src/main/resources/db/changelog/functions/: get_available_smes-1.0.sql
src/main/resources/db/changelog/initial-data/: activities-1.0.sql
src/test/java/com/accenture/LNTT/: SmePlannerApplicationTests.java
(+14 files in other folders)
